<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档风格指南 | Vue.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/docs/vuejs3/logo.png">
    <link rel="manifest" href="/docs/vuejs3/manifest.json">
    <link rel="apple-touch-icon" href="/docs/vuejs3/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs/vuejs3/assets/css/0.styles.5f4945b0.css" as="style"><link rel="preload" href="/docs/vuejs3/assets/js/app.2e45d88f.js" as="script"><link rel="preload" href="/docs/vuejs3/assets/js/11.5b473843.js" as="script"><link rel="preload" href="/docs/vuejs3/assets/js/104.0d07f099.js" as="script"><link rel="preload" href="/docs/vuejs3/assets/js/24.150ddb12.js" as="script"><link rel="prefetch" href="/docs/vuejs3/assets/js/1.14043a74.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/100.8beb33e6.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/101.d62bddbf.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/102.88fa28ba.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/103.cb78f299.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/105.6e6ad6e3.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/106.4aad4139.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/107.63e20dbd.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/108.5d9d32e4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/109.66f65e7d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/110.aae347e0.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/111.16b2db46.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/112.87c563a4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/113.5cb35042.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/114.01c32c91.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/115.17db48e0.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/116.0f9c9a78.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/117.b4e21e3d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/118.5f992b31.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/119.c42fff79.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/12.00ecb6af.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/120.6cb145ad.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/121.335a2bd8.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/122.1ba9c033.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/123.f6c04182.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/124.4745200c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/125.3948dd97.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/126.9bd63c99.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/127.493e9ba2.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/128.174c0745.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/129.270bee0d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/13.dbe4e758.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/130.8644e451.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/131.9545fbba.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/132.d921d2bf.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/133.20b6f077.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/134.59439796.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/135.0b007524.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/136.077f6812.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/137.398e15bf.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/138.6fb4c3bf.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/139.ff28ee78.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/14.faf4723d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/140.94f68c92.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/141.de56a9f5.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/142.6cb2d85a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/143.b74e0ef8.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/144.83f9621e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/145.9513e263.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/146.40326e41.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/147.a35f42eb.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/148.8c1d454a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/149.dbacf882.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/15.a5f2163e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/150.db8fb2f6.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/151.9050d684.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/152.2840fef4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/153.52dbab9a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/154.7aba2a98.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/155.bc559f5c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/156.898247fc.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/157.c887fe44.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/158.eca0a85d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/159.19d35c3c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/16.dbbd63d9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/160.5579033c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/161.50907a33.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/162.5e102922.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/163.e6ce5c96.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/164.5ce1eba5.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/165.b7ba94ec.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/166.d4ac41d9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/167.e6028009.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/168.25fb1941.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/169.5f3098e8.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/17.abf7fd82.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/170.e906beec.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/171.893fa909.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/172.4ca5a86a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/173.94af501e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/174.0301b20f.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/175.2930d274.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/176.93e131af.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/177.b541ef76.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/178.0e1e0c1b.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/179.b618a0b9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/18.306bcb12.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/180.2b4d9c1e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/181.59f34196.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/19.8fe1bbfe.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/2.08e4fb53.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/20.04b3828c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/21.e98c1589.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/22.eb7242bb.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/23.88c9f817.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/25.0e8ed051.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/26.154989b4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/27.8cf76b70.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/28.b6eaccef.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/29.e5d00e77.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/3.e3b25ab2.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/30.55c8f568.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/31.88ecc906.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/32.9b041b91.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/33.8c815c44.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/34.51a59b4b.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/35.5384b8a9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/36.e398f79f.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/37.2b52f581.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/38.1bc37ab6.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/39.e2274ae2.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/4.d814be69.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/40.3e2a068c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/41.fb6a2db4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/42.2011b8ed.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/43.596a52e9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/44.0ba1f676.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/45.6789d4f8.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/46.f583b7eb.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/47.18b6a337.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/48.b49e98e4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/49.1d0b960f.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/5.d8b93373.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/50.580157f4.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/51.14daaa26.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/52.4d54518e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/53.92fd9c1d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/54.f6891f4b.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/55.1cc95ffe.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/56.af5534fa.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/57.aee6f7f7.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/58.02ed078c.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/59.9976e7e6.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/6.a05fa315.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/60.bfe07542.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/61.11935a08.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/62.14aed636.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/63.22975c6d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/64.e05524f3.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/65.dc065ec9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/66.00cf9143.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/67.6c19e3f0.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/68.3663ff52.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/69.b8575be1.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/7.0340ee52.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/70.0f8f92ec.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/71.42610a78.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/72.1d9d6b88.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/73.91254bf9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/74.866825b9.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/75.ae827097.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/76.b14a1a70.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/77.00bf427e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/78.4907271e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/79.e94d13c5.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/80.4136c9e2.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/81.bbbf70c0.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/82.0c406147.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/83.cda483ab.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/84.0bffc748.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/85.94adbbd0.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/86.17733c9a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/87.5409a568.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/88.192e0346.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/89.df27963b.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/90.7e8f968e.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/91.e4e75f67.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/92.74546681.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/93.c6febf4a.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/94.ed23f358.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/95.8cc8430d.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/96.ed9ca011.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/97.6c8af841.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/98.f0d6b559.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/99.c26eebfa.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/vendors~docsearch.1546a4c3.js"><link rel="prefetch" href="/docs/vuejs3/assets/js/vendors~search-page.dcea3e60.js">
    <link rel="stylesheet" href="/docs/vuejs3/assets/css/0.styles.5f4945b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/vuejs3/" class="home-link router-link-active"><img src="/docs/vuejs3/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/docs/vuejs3/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/vuejs3/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vuejs3/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/docs/vuejs3/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/vuejs3/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/docs/vuejs3/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vuejs3/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/vuejs3/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vuejs3/guide/contributing/writing-guide.html" class="sidebar-link">Vue 文档编写指南</a></li><li><a href="/docs/vuejs3/guide/contributing/doc-style-guide.html" aria-current="page" class="active sidebar-link">文档风格指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/vuejs3/guide/contributing/doc-style-guide.html#警告" class="sidebar-link">警告</a></li><li class="sidebar-sub-header"><a href="/docs/vuejs3/guide/contributing/doc-style-guide.html#代码块" class="sidebar-link">代码块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/vuejs3/guide/contributing/doc-style-guide.html#行高亮" class="sidebar-link">行高亮</a></li></ul></li></ul></li><li><a href="/docs/vuejs3/guide/contributing/translations.html" class="sidebar-link">翻译</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="文档风格指南"><a href="#文档风格指南" class="header-anchor">#</a> 文档风格指南</h1> <p>本指南将概述可用于创建文档的不同设计元素。</p> <h2 id="警告"><a href="#警告" class="header-anchor">#</a> 警告</h2> <p>VuePress 提供了一个自定义容器插件来创建警稿框。有四种类型：</p> <ul><li><strong>Info</strong>：提供中立的信息</li> <li><strong>Tip</strong>：提供积极和鼓励的信息</li> <li><strong>Warning</strong>：提供用户应该知道的信息，因为存在低到中等</li> <li><strong>Danger</strong>：供对用户具有高风险的负面信息</li></ul> <p><strong>Markdown 范例</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>::: info
You can find more information at this site.
:::

::: tip
This is a great tip to remember!
:::

::: warning
This is something to be cautious of.
:::

::: danger DANGER
This is something we do not recommend. Use at your own risk.
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>渲染 Markdown</strong></p> <div class="custom-block info"><p class="custom-block-title">INFO</p><p>You can find more information at this site。</p></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a great tip to remember！</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is something to be cautious of。</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>This is something we do not recommend。Use at your own risk。</p></div> <h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块</h2> <p>VuePress 使用 Prism 提供语言语法高亮显示，方法是将语言附加到代码块的起始反撇号：</p> <p><strong>Markdown 示例</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>```js
export default {
  name: 'MyComponent'
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>渲染输出</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="行高亮"><a href="#行高亮" class="header-anchor">#</a> 行高亮</h3> <p>向代码块添加行高亮显示，需要在大括号中附加行号。</p> <h4 id="单行"><a href="#单行" class="header-anchor">#</a> 单行</h4> <p><strong>Markdown 示例</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>```js{2}
export default {
  name: 'MyComponent',
  props: {
    type: String,
    item: Object
  }
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>渲染 Markdown</strong></p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    item<span class="token operator">:</span> Object
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="行组"><a href="#行组" class="header-anchor">#</a> 行组</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>```js{4-5}
export default {
  name: 'MyComponent',
  props: {
    type: String,
    item: Object
  }
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    item<span class="token operator">:</span> Object
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="多个段落"><a href="#多个段落" class="header-anchor">#</a> 多个段落</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>```js{2,4-5}
export default {
  name: 'MyComponent',
  props: {
    type: String,
    item: Object
  }
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    item<span class="token operator">:</span> Object
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/vuejs3/guide/contributing/writing-guide.html" class="prev">Vue 文档编写指南</a></span> <span class="next"><a href="/docs/vuejs3/guide/contributing/translations.html">翻译</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/vuejs3/assets/js/app.2e45d88f.js" defer></script><script src="/docs/vuejs3/assets/js/11.5b473843.js" defer></script><script src="/docs/vuejs3/assets/js/104.0d07f099.js" defer></script><script src="/docs/vuejs3/assets/js/24.150ddb12.js" defer></script>
  </body>
</html>
